TIMEZONE=

OPEN_AI_API_KEY=
GPT_MODEL=gpt-4-0613

DB_HOST=
DB_PASSWORD=
DB_USER=
DB_DATABASE=

PRIMARY_CREDIT_CARD_INTEREST_COEFFICIENT_AGAINST_NEW_EXPENSES=
DEFAULT_DEBT_ID_FOR_PRIMARY_CREDIT_CARD=

GOOGLE_SERVICE_ACCOUNT_KEY=
NOTE_IMAGE_STORAGE_BUCKET_NAME=

TWITTER_AUTHENTICATION_KEY=
TWITTER_NOTE_SPACING=
TWITTER_BEARER_TOKEN=
TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=
TWITTER_ACCESS_TOKEN=
TWITTER_ACCESS_TOKEN_SECRET=
