OPEN_AI_API_KEY=
GPT_MODEL=gpt-3.5-turbo-0613

DB_HOST=
DB_PASSWORD=
DB_USER=
DB_DATABASE=

PRIMARY_CREDIT_CARD_INTEREST_COEFFICIENT_AGAINST_NEW_EXPENSES=
DEFAULT_DEBT_ID_FOR_PRIMARY_CREDIT_CARD=

TWITTER_NOTE_SPACING=
TWITTER_BEARER_TOKEN=
TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=
TWITTER_ACCESS_TOKEN=
TWITTER_ACCESS_TOKEN_SECRET=
